<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <button id="ff">click</button>
    <div id="result"></div>
    <script>
        $(document).ready(function() {
            $("#ff").click(function() {
                $.ajax({
                    "url": "http://localhost/arr.php",
                    "method": "get",
                    dataType: "json",
                    success: function(arrayPHP) {

                        $.each(arrayPHP, function(i, msg) {

                            $("#result").append(msg + " ");
                        });


                    }
                });
            });

        });
    </script>
</body>

</html>